# tinkar-core

./: pom.xml
aggregator/: pom.xml
collection/: pom.xml
common/: pom.xml
common/src/main/java/dev/ikm/tinkar/common/id/impl/: IntId2Set.java  IntIdSetArray.java  IntIdSetRoaring.java
component/: pom.xml
coordinate/: pom.xml
entity/: pom.xml
integration/: pom.xml
integration/src/main/java/dev/ikm/tinkar/integration/: TestConstants.java
integration/src/test/java/: module-info.java
integration/src/test/java/dev/ikm/tinkar/integration/langext/owl/: ExpectedOwlTransformation.java  OwlToLogicalDefinitionIT.java
integration/src/test/java/dev/ikm/tinkar/integration/test/: SnomedDataTestSuiteWithoutWrites.java  TagRequiresSdoTestData.java
language-extensions/: pom.xml
language-extensions/binding-extension/: pom.xml
language-extensions/owl-extension/: pom.xml
language-extensions/owl-extension/src/main/java/dev/ikm/tinkar/ext/lang/owl/: OwlToLogicAxiomTransformerAndWriter.java
provider/: pom.xml
provider/changeset-writer-provider/: pom.xml
provider/data-ephemeral-provider/: pom.xml
provider/data-mvstore-provider/: pom.xml
provider/data-spinedarray-provider/: pom.xml
provider/data-websocket-client-provider/: pom.xml
provider/data-websocket-server-provider/: pom.xml
provider/entity-provider/: pom.xml
provider/executor-provider/: pom.xml
provider/search-provider/: pom.xml
provider/search-provider/src/main/java/dev/ikm/tinkar/provider/search/: Searcher.java
reasoner/: pom.xml
reasoner/reasoner-elk-owl/: pom.xml
reasoner/reasoner-elk-snomed/: pom.xml
reasoner/reasoner-hybrid/: pom.xml
reasoner/reasoner-service/: pom.xml
terms/: pom.xml
