<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ikm.tinkar</groupId>
        <artifactId>tinkar-core</artifactId>
        <version>1.76.0-SNAPSHOT</version>
    </parent>

    <artifactId>integration</artifactId>

    <name>TINKAR Integration</name>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <skip.unit.tests>false</skip.unit.tests>
        <skip.integration.tests>false</skip.integration.tests>
        <tinkar-composer.version>1.4.0</tinkar-composer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.ikm.tinkar.ext.owl</groupId>
                <artifactId>owl-extension</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar.ext.binding</groupId>
                <artifactId>binding-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>composer</artifactId>
                <version>${tinkar-composer.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse-collections-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coordinate</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composer</artifactId>

        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>data-spinedarray-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>data-ephemeral-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>data-mvstore-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>entity-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>executor-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>search-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-jpms-deps.groupId}</groupId>
            <artifactId>eclipse-collections-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- TODO: Delete with stale ITs -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dev.ikm.tinkar.ext.owl</groupId>
            <artifactId>owl-extension</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dev.ikm.tinkar.ext.binding</groupId>
            <artifactId>binding-extension</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <!-- Below exports prevent issues running integration tests using IDE -->
                        <argLine>
                            --add-exports=org.junit.platform.commons/org.junit.platform.commons.logging=ALL-UNNAMED
                            --add-exports=org.junit.platform.commons/org.junit.platform.commons.util=ALL-UNNAMED
                        </argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <configuration>
                        <outputDirectory>${project.build.directory}/data</outputDirectory>
                        <stripVersion>true</stripVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>ikmTestData</id>
            <activation>
                <property>
                    <name>!skipIkmTestData</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-tests-with-ikm-data</id>
                                <configuration>
                                    <groups>!RequiresSdoTestData</groups>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ikm-integration-test-data-copy</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>dev.ikm.tinkar.data</groupId>
                                            <artifactId>tinkar-starter-data</artifactId>
                                            <version>${tinkar-starter-data.version}</version>
                                            <classifier>pb</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>dev.ikm.tinkar.data</groupId>
                                            <artifactId>tinkar-starter-data-reasoned</artifactId>
                                            <version>${tinkar-starter-data.version}</version>
                                            <classifier>pb</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sdoTestData</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-tests-with-sdo-data</id>
                                <configuration>
                                    <test>dev.ikm.tinkar.integration.test.SnomedDataTestSuiteWithoutWrites</test>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sdo-integration-test-data-copy</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>dev.ikm.snomedct.tempdata</groupId>
                                            <artifactId>isomorphic-results-it-data</artifactId>
                                            <version>0.0.1</version>
                                            <classifier>pb</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>dev.ikm.snomedct.tempdata</groupId>
                                            <artifactId>owl-to-logical-axiom-it-data</artifactId>
                                            <version>0.0.1</version>
                                            <classifier>pb</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
